<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notification">
            
        <CheckBoxPreference
                android:key="PlaySound"
                android:title="Notification Sound"
                android:summary="Should the timer notification play a diddy."
                android:defaultValue="True" />

        <CheckBoxPreference
                android:key="Vibrate"
                android:title="Notification Vibrate"
                android:summary="Should the timer notification Vibrate."
                android:defaultValue="True" />
        
        <CheckBoxPreference
                android:key="LED"
                android:title="LED Notification"
                android:summary="Blink the LED lights during the notification." 
                android:defaultValue="True" />

        		
    </PreferenceCategory>
                    
</PreferenceScreen>
