<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/notification">
            
		<ListPreference
				android:key="NotificationUri"
				android:title="@string/notification_sound"
				android:summary="@string/notification_sound_desc"
				/>
				
        <CheckBoxPreference
                android:key="Vibrate"
                android:title="Notification Vibrate"
                android:summary="Should the timer notification Vibrate."
                android:defaultValue="True" />
        
        <CheckBoxPreference
                android:key="LED"
                android:title="LED Notification"
                android:summary="Blink the LED lights during the notification." 
                android:defaultValue="True" />
        		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Visual">
    
	    <ListPreference
			android:title="Color Theme"
			android:summary="Select the theme for the visualization"
			android:key="Theme"
			android:entries="@array/themes"
			android:entryValues="@array/themeValues" />
			
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="Misc">
             <CheckBoxPreference
                android:key="NagSilent"
                android:title="Nag Dialog"
                android:summary="When the phone is set to silent show a nag dialog." 
                android:defaultValue="True" />
             <CheckBoxPreference
                android:key="WakeLock"
                android:title="Don't Sleep"
                android:summary="Don't allow the phone to go to sleep." 
                android:defaultValue="False" />
    </PreferenceCategory>
    
 
                    
</PreferenceScreen>
