<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notification">
            
		<ListPreference
				android:key="NotificationUri"
				android:title="Notification Diddy"
				android:summary="The notification's sound effects. "
				/>
				
        <CheckBoxPreference
                android:key="Vibrate"
                android:title="Notification Vibrate"
                android:summary="Should the timer notification Vibrate."
                android:defaultValue="True" />
        
        <CheckBoxPreference
                android:key="LED"
                android:title="LED Notification"
                android:summary="Blink the LED lights during the notification." 
                android:defaultValue="True" />
        		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Misc">
             <CheckBoxPreference
                android:key="NagSilent"
                android:title="Nag Dialog"
                android:summary="When the phone is set to silent show a nag dialog." 
                android:defaultValue="True" />
    </PreferenceCategory>
                    
</PreferenceScreen>
