<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    >
<TextView 
	android:id="@+id/label"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:text="00:00:00"
	android:textSize="60px"
	android:gravity="center"
	android:paddingTop="20px"
	android:paddingBottom="10px"
	/>

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="30px"
	android:paddingRight="30px"
	>
		<Button 
			android:id="@+id/stop"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:text="Start"
			android:gravity="center"
			/>

</LinearLayout>

<LinearLayout 
   	android:orientation="horizontal"
   	android:layout_width="fill_parent"
	android:layout_height="fill_parent"			
	android:padding="20px"
	>
	
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>

</LinearLayout>

</LinearLayout>

